﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300047</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MZHAU7ZKL8ZNL2H9XY</FIELD>
    <FIELD KEY="LOCAL_DATE">11192019</FIELD>
    <FIELD KEY="LOCAL_TIME">095122</FIELD>
    <FIELD KEY="MRC">IK</FIELD>
    <FIELD KEY="ARC">ER</FIELD>
    <FIELD KEY="RESPONSE_TEXT">ACCOUNT_ID</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">CC</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">DEBIT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">SALE</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23837</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="ENTRY_MODE" TYPE="REQ">3</FIELD>
    <FIELD KEY="AMOUNT" TYPE="REQ">38625.00</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="ACCOUNT_ID" TYPE="REQ">0217875014119905</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>