﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300046</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MQH9D6QA575JU09HGT</FIELD>
    <FIELD KEY="LOCAL_DATE">10312019</FIELD>
    <FIELD KEY="LOCAL_TIME">094950</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="RESPONSE_TEXT">Approved</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">930469450937</FIELD>
    <FIELD KEY="EXCHANGE_RATE">1.223267</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">CURRENCY</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">RATE</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">QUERY</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">0000</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23836</FIELD>
    <FIELD KEY="QUERY_TYPE" TYPE="REQ">0</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">1</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">826</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
    <RATES>
      <RATE>
        <CURRENCY_CODE>826</CURRENCY_CODE>
        <EXCHANGE_RATE>1.223267</EXCHANGE_RATE>
      </RATE>
    </RATES>
  </FIELDS>
</RESPONSE>