﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300046</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MTH9QXGXJ652B721D3</FIELD>
    <FIELD KEY="LOCAL_DATE">11052019</FIELD>
    <FIELD KEY="LOCAL_TIME">132421</FIELD>
    <FIELD KEY="FINANCIAL_TRAN_ID">0MTH9QXGXJMPNPA41D6</FIELD>
    <FIELD KEY="AVS_RESPONSE">S</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">930972550273</FIELD>
    <FIELD KEY="ACCOUNT_DESCRIPTION">MC 6713</FIELD>
    <FIELD KEY="CLIENT_ID">0JPH9QXGXJM1W9XL15E</FIELD>
    <FIELD KEY="ACCOUNT_ID">0JPH9QXGXJM0JN0015F</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="RESPONSE_TEXT">CLIENT ACCEPTED</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">WALLET</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">CLIENT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">INSERT</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23836</FIELD>
    <FIELD KEY="FIRST_NAME" TYPE="REQ">WANG</FIELD>
    <FIELD KEY="LAST_NAME" TYPE="REQ">JING</FIELD>
    <FIELD KEY="ADDRESS" TYPE="REQ">No. 4218, Jinke Road</FIELD>
    <FIELD KEY="COUNTRY" TYPE="REQ">CHN</FIELD>
    <FIELD KEY="CITY" TYPE="REQ">Shanghai</FIELD>
    <FIELD KEY="POSTAL_CODE" TYPE="REQ">201203</FIELD>
    <FIELD KEY="ACCOUNT" TYPE="REQ">CC</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" TYPE="REQ">************6713</FIELD>
    <FIELD KEY="EXPIRATION" TYPE="REQ">0123</FIELD>
    <FIELD KEY="BILLING_TRANSACTION" TYPE="REQ">2</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="OPERATOR" TYPE="REQ">ABTS</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>