﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300046</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MJH98D5MNVLWRXYAHM</FIELD>
    <FIELD KEY="LOCAL_DATE">10292019</FIELD>
    <FIELD KEY="LOCAL_TIME">130442</FIELD>
    <FIELD KEY="EXCHANGE_RATE">1</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="APPROVAL_CODE">074982</FIELD>
    <FIELD KEY="AVS_RESPONSE">Z</FIELD>
    <FIELD KEY="RESPONSE_TEXT">Approved</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">930268604975</FIELD>
    <FIELD KEY="TRANS_ID">MCFR8H3MX</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">CC</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">DEBIT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">SALE</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23836</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="ENTRY_MODE" TYPE="REQ">3</FIELD>
    <FIELD KEY="AMOUNT" TYPE="REQ">36494.93</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="ACCOUNT_ID" TYPE="REQ">0JMH98B3E3T46F321DP</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
    <FIELD KEY="FIRST_NAME" DB="1" TYPE="REQ">Stacey</FIELD>
    <FIELD KEY="LAST_NAME" DB="1" TYPE="REQ">Smiley</FIELD>
    <FIELD KEY="ADDRESS" DB="1" TYPE="REQ">1 Waukegan Rd</FIELD>
    <FIELD KEY="CITY" DB="1" TYPE="REQ">North Chicago</FIELD>
    <FIELD KEY="POSTAL_CODE" DB="1" TYPE="REQ">60064</FIELD>
    <FIELD KEY="COUNTRY" DB="1" TYPE="REQ">USA</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" DB="1" TYPE="REQ">************6259</FIELD>
    <FIELD KEY="EXPIRATION" DB="1" TYPE="REQ">0422</FIELD>
  </FIELDS>
</RESPONSE>