﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300046</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MTH9QL3615WWQHM3JK</FIELD>
    <FIELD KEY="LOCAL_DATE">11052019</FIELD>
    <FIELD KEY="LOCAL_TIME">140928</FIELD>
    <FIELD KEY="EXCHANGE_RATE">1</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">05</FIELD>
    <FIELD KEY="AVS_RESPONSE">S</FIELD>
    <FIELD KEY="RESPONSE_TEXT">Declined</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">930972565594</FIELD>
    <FIELD KEY="TRANS_ID">MCPYFBWUA</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">CC</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">DEBIT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">SALE</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23836</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="ENTRY_MODE" TYPE="REQ">3</FIELD>
    <FIELD KEY="AMOUNT" TYPE="REQ">5246.84</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="ACCOUNT_ID" TYPE="REQ">0JMH9QXNQ4624NUL2T7</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
    <FIELD KEY="FIRST_NAME" DB="1" TYPE="REQ">WANG</FIELD>
    <FIELD KEY="LAST_NAME" DB="1" TYPE="REQ">JUE</FIELD>
    <FIELD KEY="ADDRESS" DB="1" TYPE="REQ">No. 4218, Jinke Road</FIELD>
    <FIELD KEY="CITY" DB="1" TYPE="REQ">Shanghai</FIELD>
    <FIELD KEY="POSTAL_CODE" DB="1" TYPE="REQ">201203</FIELD>
    <FIELD KEY="COUNTRY" DB="1" TYPE="REQ">CHN</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" DB="1" TYPE="REQ">************0511</FIELD>
    <FIELD KEY="EXPIRATION" DB="1" TYPE="REQ">0824</FIELD>
  </FIELDS>
</RESPONSE>