﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300046</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MQH8YJFQMMQD8J7D31</FIELD>
    <FIELD KEY="LOCAL_DATE">10232019</FIELD>
    <FIELD KEY="LOCAL_TIME">094715</FIELD>
    <FIELD KEY="EXCHANGE_RATE">1</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="APPROVAL_CODE">229942</FIELD>
    <FIELD KEY="AVS_RESPONSE">S</FIELD>
    <FIELD KEY="RESPONSE_TEXT">Approved</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">929665252165</FIELD>
    <FIELD KEY="TRANS_ID">MCOOBYKKJ</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">CC</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">DEBIT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">SALE</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23836</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="ENTRY_MODE" TYPE="REQ">3</FIELD>
    <FIELD KEY="AMOUNT" TYPE="REQ">3372.22</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="ACCOUNT_ID" TYPE="REQ">0JPH8Y2JTXWB5BP41E7</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
    <FIELD KEY="FIRST_NAME" DB="1" TYPE="REQ">Carlson</FIELD>
    <FIELD KEY="LAST_NAME" DB="1" TYPE="REQ">Wagonlit</FIELD>
    <FIELD KEY="ADDRESS" DB="1" TYPE="REQ">Oerestads Boulevard 35</FIELD>
    <FIELD KEY="CITY" DB="1" TYPE="REQ">Copenhagen</FIELD>
    <FIELD KEY="POSTAL_CODE" DB="1" TYPE="REQ">2300</FIELD>
    <FIELD KEY="COUNTRY" DB="1" TYPE="REQ">DNK</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" DB="1" TYPE="REQ">************3824</FIELD>
    <FIELD KEY="EXPIRATION" DB="1" TYPE="REQ">0823</FIELD>
  </FIELDS>
</RESPONSE>