﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300046</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MJH8TNFAQ5BHJKDTBR</FIELD>
    <FIELD KEY="LOCAL_DATE">10252019</FIELD>
    <FIELD KEY="LOCAL_TIME">093305</FIELD>
    <FIELD KEY="EXCHANGE_RATE">1.056390</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="APPROVAL_CODE">719932</FIELD>
    <FIELD KEY="AVS_RESPONSE">S</FIELD>
    <FIELD KEY="RESPONSE_TEXT">Approved</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">929866253869</FIELD>
    <FIELD KEY="TRANS_ID">MPB2UYXAB</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">CC</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">DEBIT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">SALE</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23836</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">978</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">1</FIELD>
    <FIELD KEY="ENTRY_MODE" TYPE="REQ">3</FIELD>
    <FIELD KEY="AMOUNT" TYPE="REQ">6020.74</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="ACCOUNT_ID" TYPE="REQ">0JFH8ZU1XEA1GVMN395</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
    <FIELD KEY="FIRST_NAME" DB="1" TYPE="REQ">Brigitte</FIELD>
    <FIELD KEY="LAST_NAME" DB="1" TYPE="REQ">Suess</FIELD>
    <FIELD KEY="ADDRESS" DB="1" TYPE="REQ">Heinrich-Hertz-Str. 22</FIELD>
    <FIELD KEY="CITY" DB="1" TYPE="REQ">Langen</FIELD>
    <FIELD KEY="POSTAL_CODE" DB="1" TYPE="REQ">63225</FIELD>
    <FIELD KEY="COUNTRY" DB="1" TYPE="REQ">EUR</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" DB="1" TYPE="REQ">************0135</FIELD>
    <FIELD KEY="EXPIRATION" DB="1" TYPE="REQ">0722</FIELD>
  </FIELDS>
</RESPONSE>