﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300046</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MRH97TUJ7V7MGKDZVM</FIELD>
    <FIELD KEY="LOCAL_DATE">10292019</FIELD>
    <FIELD KEY="LOCAL_TIME">083841</FIELD>
    <FIELD KEY="FINANCIAL_TRAN_ID">0MRH97TUJ9E4FYHKZVP</FIELD>
    <FIELD KEY="AVS_RESPONSE">G</FIELD>
    <FIELD KEY="APPROVAL_CODE">281493</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">930268550691</FIELD>
    <FIELD KEY="ACCOUNT_DESCRIPTION">VISA 9346</FIELD>
    <FIELD KEY="CLIENT_ID">0JNH97TUJ9EHM5HN22E</FIELD>
    <FIELD KEY="ACCOUNT_ID">0JNH97TUJ9EUG0EY22F</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="RESPONSE_TEXT">CLIENT ACCEPTED</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">WALLET</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">CLIENT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">INSERT</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23836</FIELD>
    <FIELD KEY="FIRST_NAME" TYPE="REQ">AdM?dic</FIELD>
    <FIELD KEY="LAST_NAME" TYPE="REQ">Tours</FIELD>
    <FIELD KEY="ADDRESS" TYPE="REQ">Cal?ada de Arroios</FIELD>
    <FIELD KEY="COUNTRY" TYPE="REQ">EUR</FIELD>
    <FIELD KEY="CITY" TYPE="REQ">Lisboa</FIELD>
    <FIELD KEY="POSTAL_CODE" TYPE="REQ"></FIELD>
    <FIELD KEY="ACCOUNT" TYPE="REQ">CC</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" TYPE="REQ">************9346</FIELD>
    <FIELD KEY="EXPIRATION" TYPE="REQ">0721</FIELD>
    <FIELD KEY="BILLING_TRANSACTION" TYPE="REQ">2</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">978</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="OPERATOR" TYPE="REQ">ABTS</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>