﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300046</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MZH9Q3LKVZY2U0TULQ</FIELD>
    <FIELD KEY="LOCAL_DATE">11052019</FIELD>
    <FIELD KEY="LOCAL_TIME">090459</FIELD>
    <FIELD KEY="FINANCIAL_TRAN_ID">0MZH9Q3LL0RWYYMJULT</FIELD>
    <FIELD KEY="MRC">AR</FIELD>
    <FIELD KEY="ARC">ER</FIELD>
    <FIELD KEY="RESPONSE_TEXT">ACCT BIN NOT SETUP</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">WALLET</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">CLIENT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">INSERT</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23836</FIELD>
    <FIELD KEY="FIRST_NAME" TYPE="REQ">Cindy</FIELD>
    <FIELD KEY="LAST_NAME" TYPE="REQ">Guillen</FIELD>
    <FIELD KEY="ADDRESS" TYPE="REQ">Ekopark Torre 2 Piso 5 </FIELD>
    <FIELD KEY="COUNTRY" TYPE="REQ">ECU</FIELD>
    <FIELD KEY="CITY" TYPE="REQ">Quito</FIELD>
    <FIELD KEY="POSTAL_CODE" TYPE="REQ">170124</FIELD>
    <FIELD KEY="ACCOUNT" TYPE="REQ">CC</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" TYPE="REQ">***********6217</FIELD>
    <FIELD KEY="EXPIRATION" TYPE="REQ">0522</FIELD>
    <FIELD KEY="BILLING_TRANSACTION" TYPE="REQ">2</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="OPERATOR" TYPE="REQ">ABTS</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>