﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300049</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MGX73DNKLT9YML3ALL</FIELD>
    <FIELD KEY="LOCAL_DATE">11032020</FIELD>
    <FIELD KEY="LOCAL_TIME">092913</FIELD>
    <FIELD KEY="EXCHANGE_RATE">1</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="APPROVAL_CODE">06888Q</FIELD>
    <FIELD KEY="AVS_RESPONSE">Y</FIELD>
    <FIELD KEY="RESPONSE_TEXT">Approved</FIELD>
    <FIELD KEY="CVV_RESPONSE">M</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">030830493826</FIELD>
    <FIELD KEY="TRANS_ID">MCB1U04H8</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">CC</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">DEBIT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">AUTH</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" TYPE="REQ">************1998</FIELD>
    <FIELD KEY="FIRST_NAME" TYPE="REQ">Adam</FIELD>
    <FIELD KEY="LAST_NAME" TYPE="REQ">Graham</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="ADDRESS" TYPE="REQ">1666 79th St causeway</FIELD>
    <FIELD KEY="CITY" TYPE="REQ">Miami</FIELD>
    <FIELD KEY="STATE" TYPE="REQ">FL</FIELD>
    <FIELD KEY="POSTAL_CODE" TYPE="REQ">33141</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CVV" TYPE="REQ">***</FIELD>
    <FIELD KEY="COUNTRY" TYPE="REQ">USA</FIELD>
    <FIELD KEY="AMOUNT" TYPE="REQ">11.00</FIELD>
    <FIELD KEY="EXPIRATION" TYPE="REQ">1122</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23836</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>