﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300053</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MJXQV5AYNUBUG2L8G5</FIELD>
    <FIELD KEY="LOCAL_DATE">07082021</FIELD>
    <FIELD KEY="LOCAL_TIME">075921</FIELD>
    <FIELD KEY="FINANCIAL_TRAN_ID">0MJXQV5AYNU1MUG28G8</FIELD>
    <FIELD KEY="AVS_RESPONSE">Y</FIELD>
    <FIELD KEY="APPROVAL_CODE">183117</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">118968885874</FIELD>
    <FIELD KEY="ACCOUNT_DESCRIPTION">AMEX 6006</FIELD>
    <FIELD KEY="CLIENT_ID">0JFXQV5AYNUYPTMXH4K</FIELD>
    <FIELD KEY="ACCOUNT_ID">0JFXQV5AYNUTEAKRH4L</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="RESPONSE_TEXT">CLIENT ACCEPTED</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">WALLET</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">CLIENT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">INSERT</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23837</FIELD>
    <FIELD KEY="FIRST_NAME" TYPE="REQ">Tet</FIELD>
    <FIELD KEY="LAST_NAME" TYPE="REQ">Yap</FIELD>
    <FIELD KEY="ADDRESS" TYPE="REQ">18 John Street, London</FIELD>
    <FIELD KEY="COUNTRY" TYPE="REQ">GBR</FIELD>
    <FIELD KEY="CITY" TYPE="REQ">London</FIELD>
    <FIELD KEY="STATE" TYPE="REQ">XX</FIELD>
    <FIELD KEY="POSTAL_CODE" TYPE="REQ">WC1N 2Dl</FIELD>
    <FIELD KEY="ACCOUNT" TYPE="REQ">CC</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" TYPE="REQ">***********6006</FIELD>
    <FIELD KEY="EXPIRATION" TYPE="REQ">0112</FIELD>
    <FIELD KEY="BILLING_TRANSACTION" TYPE="REQ">2</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="OPERATOR" TYPE="REQ">ABTS</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>