﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300054</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MQXKHNB5EWAUM98J8L</FIELD>
    <FIELD KEY="LOCAL_DATE">04192021</FIELD>
    <FIELD KEY="LOCAL_TIME">131035</FIELD>
    <FIELD KEY="FINANCIAL_TRAN_ID">0MQXKHNB5EZ08NMPJ8Y</FIELD>
    <FIELD KEY="AVS_RESPONSE">Z</FIELD>
    <FIELD KEY="APPROVAL_CODE">182795</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">110922948547</FIELD>
    <FIELD KEY="ACCOUNT_DESCRIPTION">AMEX 4001</FIELD>
    <FIELD KEY="CLIENT_ID">0JMXKHNB5EZR5HJV57G</FIELD>
    <FIELD KEY="ACCOUNT_ID">0JMXKHNB5EZ3U0N757H</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="RESPONSE_TEXT">CLIENT ACCEPTED</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">WALLET</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">CLIENT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">INSERT</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23835</FIELD>
    <FIELD KEY="FIRST_NAME" TYPE="REQ">Carlos</FIELD>
    <FIELD KEY="LAST_NAME" TYPE="REQ">A.Hern?ndez</FIELD>
    <FIELD KEY="ADDRESS" TYPE="REQ">Loma de los Pinos 5559</FIELD>
    <FIELD KEY="COUNTRY" TYPE="REQ">138</FIELD>
    <FIELD KEY="CITY" TYPE="REQ">Monterrey</FIELD>
    <FIELD KEY="STATE" TYPE="REQ">XX</FIELD>
    <FIELD KEY="POSTAL_CODE" TYPE="REQ">64988</FIELD>
    <FIELD KEY="ACCOUNT" TYPE="REQ">CC</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" TYPE="REQ">***********4001</FIELD>
    <FIELD KEY="EXPIRATION" TYPE="REQ">0825</FIELD>
    <FIELD KEY="BILLING_TRANSACTION" TYPE="REQ">2</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="OPERATOR" TYPE="REQ">ABTS</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>