﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300049</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MRX73DWTTF0L7Q0K9K</FIELD>
    <FIELD KEY="LOCAL_DATE">11032020</FIELD>
    <FIELD KEY="LOCAL_TIME">092322</FIELD>
    <FIELD KEY="MRC">IK</FIELD>
    <FIELD KEY="ARC">ER</FIELD>
    <FIELD KEY="RESPONSE_TEXT">CURRENCY_CODE</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">CURRENCY</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">RATE</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">QUERY</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">0000</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23836</FIELD>
    <FIELD KEY="QUERY_TYPE" TYPE="REQ">0</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">1</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>