﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300049</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MTXHNHBQJD6EK1KA2F</FIELD>
    <FIELD KEY="LOCAL_DATE">03152021</FIELD>
    <FIELD KEY="LOCAL_TIME">123427</FIELD>
    <FIELD KEY="FINANCIAL_TRAN_ID">0MTXHNHBQKWGT8K1A2X</FIELD>
    <FIELD KEY="AVS_RESPONSE">U</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">107400965062</FIELD>
    <FIELD KEY="ACCOUNT_DESCRIPTION">MC 8282</FIELD>
    <FIELD KEY="CLIENT_ID">0JPXHNHBQKW4ZV5GF0E</FIELD>
    <FIELD KEY="ACCOUNT_ID">0JPXHNHBQKWLZXYDF0F</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="RESPONSE_TEXT">CLIENT ACCEPTED</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">WALLET</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">CLIENT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">INSERT</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23836</FIELD>
    <FIELD KEY="FIRST_NAME" TYPE="REQ">BCD</FIELD>
    <FIELD KEY="LAST_NAME" TYPE="REQ">Travel</FIELD>
    <FIELD KEY="ADDRESS" TYPE="REQ">R. Julio Gonzalez, 132</FIELD>
    <FIELD KEY="COUNTRY" TYPE="REQ">BRA</FIELD>
    <FIELD KEY="CITY" TYPE="REQ">S?o Paulo</FIELD>
    <FIELD KEY="STATE" TYPE="REQ">SP</FIELD>
    <FIELD KEY="POSTAL_CODE" TYPE="REQ">01156 060</FIELD>
    <FIELD KEY="ACCOUNT" TYPE="REQ">CC</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" TYPE="REQ">************8282</FIELD>
    <FIELD KEY="EXPIRATION" TYPE="REQ">0323</FIELD>
    <FIELD KEY="BILLING_TRANSACTION" TYPE="REQ">2</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="OPERATOR" TYPE="REQ">ABTS</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>