﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300049</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MXHTJ547U2GMEVH0YP</FIELD>
    <FIELD KEY="LOCAL_DATE">07082020</FIELD>
    <FIELD KEY="LOCAL_TIME">062941</FIELD>
    <FIELD KEY="FINANCIAL_TRAN_ID">0MXHTJ547V2DY1BE0YZ</FIELD>
    <FIELD KEY="AVS_RESPONSE">S</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">019072289137</FIELD>
    <FIELD KEY="ACCOUNT_DESCRIPTION">MC 1689</FIELD>
    <FIELD KEY="CLIENT_ID">0JEHTJ547UX6QQJM44G</FIELD>
    <FIELD KEY="ACCOUNT_ID">0JEHTJ547UX148L044H</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="RESPONSE_TEXT">CLIENT ACCEPTED</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">WALLET</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">CLIENT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">INSERT</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23836</FIELD>
    <FIELD KEY="FIRST_NAME" TYPE="REQ">Jing</FIELD>
    <FIELD KEY="LAST_NAME" TYPE="REQ">Hansen</FIELD>
    <FIELD KEY="ADDRESS" TYPE="REQ">Vandtaarnsvej 108-110</FIELD>
    <FIELD KEY="COUNTRY" TYPE="REQ">DKK</FIELD>
    <FIELD KEY="CITY" TYPE="REQ">Soeborg</FIELD>
    <FIELD KEY="STATE" TYPE="REQ">XX</FIELD>
    <FIELD KEY="POSTAL_CODE" TYPE="REQ">2860</FIELD>
    <FIELD KEY="ACCOUNT" TYPE="REQ">CC</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" TYPE="REQ">************1689</FIELD>
    <FIELD KEY="EXPIRATION" TYPE="REQ">0223</FIELD>
    <FIELD KEY="BILLING_TRANSACTION" TYPE="REQ">2</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">208</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="OPERATOR" TYPE="REQ">ABTS</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>