﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300053</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MXXRBKA763U5JRXJBU</FIELD>
    <FIELD KEY="LOCAL_DATE">07132021</FIELD>
    <FIELD KEY="LOCAL_TIME">041205</FIELD>
    <FIELD KEY="FINANCIAL_TRAN_ID">0MXXRBKA76JJDB1KJW1</FIELD>
    <FIELD KEY="AVS_RESPONSE">U</FIELD>
    <FIELD KEY="APPROVAL_CODE">754952</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">119471968133</FIELD>
    <FIELD KEY="ACCOUNT_DESCRIPTION">AMEX 8677</FIELD>
    <FIELD KEY="CLIENT_ID">0JEXRBKA76JVW1KQX70</FIELD>
    <FIELD KEY="ACCOUNT_ID">0JEXRBKA76JF3LMZX71</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="RESPONSE_TEXT">CLIENT ACCEPTED</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">WALLET</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">CLIENT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">INSERT</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23837</FIELD>
    <FIELD KEY="FIRST_NAME" TYPE="REQ">PFIZER</FIELD>
    <FIELD KEY="LAST_NAME" TYPE="REQ">HELLAS</FIELD>
    <FIELD KEY="ADDRESS" TYPE="REQ">243 MESOGEION AV. N.PSYCHIKO </FIELD>
    <FIELD KEY="COUNTRY" TYPE="REQ">GRC</FIELD>
    <FIELD KEY="CITY" TYPE="REQ">ATHENS</FIELD>
    <FIELD KEY="STATE" TYPE="REQ">XX</FIELD>
    <FIELD KEY="POSTAL_CODE" TYPE="REQ">15451</FIELD>
    <FIELD KEY="ACCOUNT" TYPE="REQ">CC</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" TYPE="REQ">***********8677</FIELD>
    <FIELD KEY="EXPIRATION" TYPE="REQ">0524</FIELD>
    <FIELD KEY="BILLING_TRANSACTION" TYPE="REQ">2</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="OPERATOR" TYPE="REQ">ABTS</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>