﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300053</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MZXQVVEZ8JEDMA03YW</FIELD>
    <FIELD KEY="LOCAL_DATE">07082021</FIELD>
    <FIELD KEY="LOCAL_TIME">153558</FIELD>
    <FIELD KEY="EXCHANGE_RATE">1</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="APPROVAL_CODE">145236</FIELD>
    <FIELD KEY="AVS_RESPONSE">Y</FIELD>
    <FIELD KEY="RESPONSE_TEXT">Approved</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">118969013693</FIELD>
    <FIELD KEY="TRANS_ID">008839663972670</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">CC</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">DEBIT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">SALE</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23837</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="ENTRY_MODE" TYPE="REQ">3</FIELD>
    <FIELD KEY="AMOUNT" TYPE="REQ">1168.02</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="ACCOUNT_ID" TYPE="REQ">0JFXQV5AYNUTEAKRH4L</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
    <FIELD KEY="FIRST_NAME" DB="1" TYPE="REQ">Tet</FIELD>
    <FIELD KEY="LAST_NAME" DB="1" TYPE="REQ">Yap</FIELD>
    <FIELD KEY="ADDRESS" DB="1" TYPE="REQ">18 John Street, London</FIELD>
    <FIELD KEY="CITY" DB="1" TYPE="REQ">London</FIELD>
    <FIELD KEY="STATE" DB="1" TYPE="REQ">XX</FIELD>
    <FIELD KEY="POSTAL_CODE" DB="1" TYPE="REQ">WC1N 2Dl</FIELD>
    <FIELD KEY="COUNTRY" DB="1" TYPE="REQ">GBR</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" DB="1" TYPE="REQ">***********6006</FIELD>
    <FIELD KEY="EXPIRATION" DB="1" TYPE="REQ">0112</FIELD>
  </FIELDS>
</RESPONSE>