﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300050</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MXXYG4TVXU151B8PEV</FIELD>
    <FIELD KEY="LOCAL_DATE">06072021</FIELD>
    <FIELD KEY="LOCAL_TIME">153222</FIELD>
    <FIELD KEY="FINANCIAL_TRAN_ID">0MXXYG4TVJU94Q5FPF2</FIELD>
    <FIELD KEY="AVS_RESPONSE">G</FIELD>
    <FIELD KEY="APPROVAL_CODE">331974</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">115851018806</FIELD>
    <FIELD KEY="ACCOUNT_DESCRIPTION">VISA 2119</FIELD>
    <FIELD KEY="CLIENT_ID">0JEXYG4TVJEYLVY1AAY</FIELD>
    <FIELD KEY="ACCOUNT_ID">0JEXYG4TVJEM0HTBAAP</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="RESPONSE_TEXT">CLIENT ACCEPTED</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">WALLET</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">CLIENT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">INSERT</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23837</FIELD>
    <FIELD KEY="FIRST_NAME" TYPE="REQ">rafael</FIELD>
    <FIELD KEY="LAST_NAME" TYPE="REQ">colome</FIELD>
    <FIELD KEY="ADDRESS" TYPE="REQ">calle 1ra no 11 brisa oriental</FIELD>
    <FIELD KEY="COUNTRY" TYPE="REQ">DOM</FIELD>
    <FIELD KEY="CITY" TYPE="REQ">santo domingo</FIELD>
    <FIELD KEY="STATE" TYPE="REQ">XX</FIELD>
    <FIELD KEY="POSTAL_CODE" TYPE="REQ">0000</FIELD>
    <FIELD KEY="ACCOUNT" TYPE="REQ">CC</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" TYPE="REQ">************2119</FIELD>
    <FIELD KEY="EXPIRATION" TYPE="REQ">0525</FIELD>
    <FIELD KEY="BILLING_TRANSACTION" TYPE="REQ">2</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="OPERATOR" TYPE="REQ">ABTS</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>