﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300053</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MGXR283WF100NG48KT</FIELD>
    <FIELD KEY="LOCAL_DATE">07092021</FIELD>
    <FIELD KEY="LOCAL_TIME">124528</FIELD>
    <FIELD KEY="EXCHANGE_RATE">1</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="APPROVAL_CODE">182199</FIELD>
    <FIELD KEY="AVS_RESPONSE">Y</FIELD>
    <FIELD KEY="RESPONSE_TEXT">Approved</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">119069535040</FIELD>
    <FIELD KEY="TRANS_ID">008840169198679</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">CC</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">DEBIT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">SALE</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23837</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="ENTRY_MODE" TYPE="REQ">3</FIELD>
    <FIELD KEY="AMOUNT" TYPE="REQ">2070.30</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="ACCOUNT_ID" TYPE="REQ">0JDXR23WDE79UY3WHZL</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
    <FIELD KEY="FIRST_NAME" DB="1" TYPE="REQ">Marcos</FIELD>
    <FIELD KEY="LAST_NAME" DB="1" TYPE="REQ">Beltran</FIELD>
    <FIELD KEY="ADDRESS" DB="1" TYPE="REQ">Ruta101Km23500 Parque de la C</FIELD>
    <FIELD KEY="CITY" DB="1" TYPE="REQ">Canelones</FIELD>
    <FIELD KEY="STATE" DB="1" TYPE="REQ">XX</FIELD>
    <FIELD KEY="POSTAL_CODE" DB="1" TYPE="REQ">90000</FIELD>
    <FIELD KEY="COUNTRY" DB="1" TYPE="REQ">URY</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" DB="1" TYPE="REQ">***********1004</FIELD>
    <FIELD KEY="EXPIRATION" DB="1" TYPE="REQ">1222</FIELD>
  </FIELDS>
</RESPONSE>