﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300049</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MXXHN6N4DRGH8BTTB3</FIELD>
    <FIELD KEY="LOCAL_DATE">03152021</FIELD>
    <FIELD KEY="LOCAL_TIME">092823</FIELD>
    <FIELD KEY="EXCHANGE_RATE">1</FIELD>
    <FIELD KEY="MRC">AX</FIELD>
    <FIELD KEY="ARC">ER</FIELD>
    <FIELD KEY="RESPONSE_TEXT">EXCEEDS MAX</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">CC</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">DEBIT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">SALE</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23836</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="ENTRY_MODE" TYPE="REQ">3</FIELD>
    <FIELD KEY="AMOUNT" TYPE="REQ">104261.06</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="ACCOUNT_ID" TYPE="REQ">0JPXHG0FP1KU33WUDQL</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
    <FIELD KEY="FIRST_NAME" DB="1" TYPE="REQ">BCD</FIELD>
    <FIELD KEY="LAST_NAME" DB="1" TYPE="REQ">Travel</FIELD>
    <FIELD KEY="ADDRESS" DB="1" TYPE="REQ">Rua Julio Gonzalez, 132</FIELD>
    <FIELD KEY="CITY" DB="1" TYPE="REQ">S?o Paulo</FIELD>
    <FIELD KEY="STATE" DB="1" TYPE="REQ">SP</FIELD>
    <FIELD KEY="POSTAL_CODE" DB="1" TYPE="REQ">01156 060</FIELD>
    <FIELD KEY="COUNTRY" DB="1" TYPE="REQ">BRA</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" DB="1" TYPE="REQ">************4423</FIELD>
    <FIELD KEY="EXPIRATION" DB="1" TYPE="REQ">0323</FIELD>
  </FIELDS>
</RESPONSE>